cbnusoftware.url=https://software.cbnu.ac.kr/sub0401
slackwebhook.url=https://hooks.slack.com/services/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
fcm.api.url=https://fcm.googleapis.com
sw7up.url=https://sw7up.cbnu.ac.kr/community/notice