fcm.service-account-path=/static/article-notice-firebase-adminsdk-fazs0-50333cc5eb.json
# fcm.privateKey=AAAAkqyNziw:APA91bEanJ4Gu_oyfKnZoxkL5FmsqHHgMCsIHOuGPiNhvgzBV1F5_3CPPxDumo1frqSi5daMo_7zO77YAjmxpOEOzEcr-sxAA-lVRLt9N3ucNkBT_rVAgZlnKCG0aMKTW1TCt2Jmfmia
fcm.credentials-scopes=https://www.googleapis.com/auth/firebase.messaging
fcm.project-name=article-notice

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:~/test;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create