serviceAccountKey.path=/static/article-notice-firebase-adminsdk-fazs0-50333cc5eb.json
fcm.privateKey=AAAAkqyNziw:APA91bEanJ4Gu_oyfKnZoxkL5FmsqHHgMCsIHOuGPiNhvgzBV1F5_3CPPxDumo1frqSi5daMo_7zO77YAjmxpOEOzEcr-sxAA-lVRLt9N3ucNkBT_rVAgZlnKCG0aMKTW1TCt2Jmfmia
