cbnusoftware.url=https://software.cbnu.ac.kr/sub0401
slackwebhook.url=https://hooks.slack.com/services/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
serviceAccountKey.path=/static/article-notice-firebase-adminsdk-fazs0-50333cc5eb.json